# design-patterns-for-humans

./: .gitignore  MH.DesignPatterns.sln
MH.AbstractFactory/: IDoor.cs  Welder.cs  WoodenDoor.cs  WoodenDoorFactory.cs
MH.Builder/: BurgerBuilder.cs
MH.Decorator/: IFastFood.cs  MoreCheese.cs  MoreSauce.cs
MH.FactoryMethod/: DevelopmentManager.cs
MH.Mediator/: AirplaneBase.cs  Airplanes.cs  Description.txt  MehrabadAirTrafficControl.cs
MH.Proxy/: LabDoor.cs  SecuredDoor.cs
MH.UsePatterns/: AbstractFactory.cs  Builder.cs  Decorator.cs  FactoryMethod.cs  MH.UsePatterns.csproj  Mediator.cs  Program.cs  SimpleFactory.cs
MH.UsePatterns/Methods/: AbstractFactoryTest.cs  BuilderTest.cs  ChainOfResponsibilityTest.cs  DecoratorTest.cs  FactoryMethodTest.cs  MediatorTest.cs  ObserverTest.cs  ProxyTest.cs  SimpleFactoryTest.cs  StateTest.cs
Patterns/MH.AbstractFactory/: Carpenter.cs  IDoor.cs  IDoorFactory.cs  IDoorFittingExpert.cs  IronDoor.cs  IronDoorFactory.cs  Welder.cs  WoodenDoor.cs  WoodenDoorFactory.cs
Patterns/MH.Builder/: Burger.cs  BurgerBuilder.cs
Patterns/MH.ChainOfResponsibility/: Account.cs  Accounts.cs
Patterns/MH.Decorator/: MoreCheese.cs  MoreSauce.cs  Pizza.cs
Patterns/MH.FactoryMethod/: CommunityExecutive.cs  Developer.cs  DevelopmentManager.cs  HiringManager.cs  IInterviewer.cs  MarketingManager.cs
Patterns/MH.Mediator/: AirplaneBase.cs  Airplanes.cs  IAirTrafficControl.cs  MehrabadAirTrafficControl.cs
Patterns/MH.Observer/: EmploymentAgency.cs  IObserver.cs  JobPost.cs  JobSeeker.cs
Patterns/MH.Proxy/: IDoor.cs  SecuredDoor.cs
Patterns/MH.SimpleFactory/: DoorFactory.cs  IDoor.cs  WoodenDoor.cs
Patterns/MH.State/: DefaultText.cs  IWritingState.cs  LowerCase.cs  TextEditor.cs  UpperCase.cs
