<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns\MH.AbstractFactory\MH.AbstractFactory.csproj" />
    <ProjectReference Include="..\Patterns\MH.Builder\MH.Builder.csproj" />
    <ProjectReference Include="..\Patterns\MH.ChainOfResponsibility\MH.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\Patterns\MH.Decorator\MH.Decorator.csproj" />
    <ProjectReference Include="..\Patterns\MH.FactoryMethod\MH.FactoryMethod.csproj" />
    <ProjectReference Include="..\Patterns\MH.Mediator\MH.Mediator.csproj" />
    <ProjectReference Include="..\Patterns\MH.Observer\MH.Observer.csproj" />
    <ProjectReference Include="..\Patterns\MH.Proxy\MH.Proxy.csproj" />
    <ProjectReference Include="..\Patterns\MH.SimpleFactory\MH.SimpleFactory.csproj" />
    <ProjectReference Include="..\Patterns\MH.State\MH.State.csproj" />
  </ItemGroup>

</Project>
